<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/walletsFragment">

    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.vasilisasycheva.loftcoin.ui.wallets.WalletsFragment"
        tools:layout="@layout/fragment_wallets"
        android:label="@string/wallets" />
    <fragment
        android:id="@+id/ratesFragment"
        android:name="com.vasilisasycheva.loftcoin.ui.rates.RatesFragment"
        tools:layout="@layout/fragment_rates"
        android:label="@string/rate" />
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.vasilisasycheva.loftcoin.ui.converter.ConverterFragment"
        tools:layout="@layout/fragment_converter"
        android:label="@string/converter" />
    <dialog
        android:id="@+id/currency_dialog"
        android:name="com.vasilisasycheva.loftcoin.ui.currency.CurrencyDialog"
        tools:layout="@layout/currency_dialog"
        android:label="@string/choose_currency" />

    <dialog
        android:id="@+id/coins_sheet"
        android:name="com.vasilisasycheva.loftcoin.ui.converter.CoinsSheet"
        tools:layout="@layout/currency_dialog"
        android:label="@string/choose_currency" />
</navigation>
