<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/walletsFragment">

    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.example.loftcoin.ui.wallets.WalletsFragment"
        android:label="@string/wallets"
        tools:layout="@layout/fragment_wallets"/>

    <fragment
        android:id="@+id/ratesFragment"
        android:name="com.example.loftcoin.ui.rates.RatesFragment"
        android:label="@string/rate"
        tools:layout="@layout/fragment_rates"/>

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.loftcoin.ui.converter.ConverterFragment"
        android:label="@string/converter"
        tools:layout="@layout/fragment_converter"/>

    <dialog
        android:id="@+id/currency_dialog"
        android:name="com.example.loftcoin.ui.currency.CurrencyDialog"
        tools:layout="@layout/currency_dialog"
        android:label="@string/choose_currency" />

    <dialog
        android:id="@+id/coins_sheet"
        android:name="com.example.loftcoin.ui.converter.CoinsSheet"
        tools:layout="@layout/coins_sheet"
        android:label="@string/choose_currency" />

</navigation>
