<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:tint="@android:color/white"
        tools:src="@drawable/ic_rate"
        />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

    <LinearLayout
        android:id="@+id/rates_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="14dp"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "4 808,00 $"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/change_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/weird_green"
            android:gravity="end"
            tools:text="+9,29%"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>