<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallets_card_bg">

    <ImageView
        android:id="@+id/currency_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="26dp"
        tools:src="@drawable/ic_wallets"/>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/currency_icon"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/currency_icon"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        tools:text="BTC"/>

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/balance_dollars"
        app:layout_constraintBottom_toTopOf="@+id/balance_dollars"
        tools:text="2.0349853 BTC"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/balance_dollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2.9384 $"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="11sp"
        android:textColor="@color/light_blue_grey"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cirlce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>